tutoAppXamarin/paginas/manageSesion/recuperacionNewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tutoAppXamarin.paginas.manageSesion.recuperacionNewPassword"
             Title="Recuperación de Contraseña">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaper.png" Aspect="AspectFill"></Image>
            <BoxView Color="Azure" Opacity="0.8"></BoxView>

            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label Text="Nueva Contraseña:" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Small"/>
                    <Entry Placeholder="" PlaceholderColor="Black" x:Name="entryNewPass" VerticalOptions="EndAndExpand" IsPassword="True"></Entry>
                    
                    <Label Text="Confirmar Contraseña:" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Small"/>
                    <Entry Placeholder="" PlaceholderColor="Black" x:Name="entryNewPassConfirm" VerticalOptions="EndAndExpand" IsPassword="True"></Entry>
                </StackLayout>
                <Button x:Name="btnCambiarContrasena" Text="Cambiar Contraseña" BackgroundColor="White" BorderRadius="20" TextColor="BlueViolet"></Button>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>